apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.10'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'ch.qos.logback:logback-classic:1.2.1'
}

    test {
    useTestNG {
        suites 'src/test/resources/testing.xml'
        }
        if (project.hasProperty('browser')){ //браузер
            systemProperty 'browser', "${browser}"
        }

        if (project.hasProperty('target')){ //описание свойства окружения
            systemProperty 'target', "${target}"
        }
        if (project.hasProperty('verifyUI')) {
            systemProperty 'verifyUI', "${verifyUI}"
        } // вкл или выкл проверок через пользовательский интерфейс
    }
