apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.10'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.64'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'ch.qos.logback:logback-classic:1.2.1'
}

    task testGroups(type: Test) {
    useTesNG {
        suites 'src/test/resources/testing-groups.xml'
        }
        if (project.hasProperty('browser')){
            systemProperty 'browser', "${browser}"
        }

        if (project.hasProperty('target')){
            systemProperty 'target', "${target}"
        }
    }

    task testContacts(type: Test) {
    useTesNG {
        suites 'src/test/resources/testing-contacts.xml'
        }
        if (project.hasProperty('browser')){
            systemProperty 'browser', "${browser}"
        }

        if (project.hasProperty('target')){
          systemProperty 'target', "${target}"
        }
    }
//обратить внимание на двойные "" у "${browser}"